<template>
  <style>
    header {
      background: var(--color-primary);
      color: var(--color-background);
      padding: 1em 2em;
      position: relative;
    }

    h1 {
      font-size: 120%;
      letter-spacing: 0.1em;
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    button {
      appearance: none;
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      color: inherit;
      cursor: pointer;
      font-size: 0;
      margin: 0;
      outline: 0;
      padding: 0;
    }

    button:hover {
      color: var(--color-accent);
    }

    button svg {
      fill: currentColor;
    }

    .menu-button {
      display: block;
      height: 40px;
      padding: 8px;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 40px;
    }
  </style>

  <header>
    <h1><a href="/">Header</a></h1>

    <button type="button" class="menu-button">
      <svg-icon name="menu"></svg-icon>
    </button>
  </header>

  <nav-component></nav-component>
</template>
