<template>
  <style>
    dialog {
      background: var(--color-primary);
      border: 0;
      border-radius: 1em;
      box-sizing: border-box;
      color: var(--color-text);
      display: flex;
      flex-direction: column;
      height: 50%;
      justify-content: space-between;
      max-width: 90%;
      opacity: 0;
      padding: 0;
      transition: opacity 0.3s;
      width: 600px;
    }

    dialog[open] {
      opacity: 1;
    }

    dialog::backdrop {
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
    }

    dialog.closing {
      opacity: 0;
      transition: opacity 0.2s;
    }

    header,
    footer {
      padding: 1em;
      text-align: center;
    }

    header {
      border-bottom: var(--color-subtext) solid 1px;
    }

    footer {
      border-top: var(--color-subtext) solid 1px;
    }

    .content {
      flex-grow: 1;
      overflow: auto;
      padding: 1em 2em;
    }

    button {
      appearance: none;
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      color: inherit;
      cursor: pointer;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
    }

    .cancel,
    .ok {
      margin: 0 0.5em;
      width: 80px;
    }

    .ok {
      color: var(--color-accent);
    }
  </style>

  <dialog>
    <header>
      <span class="title"></span>
    </header>

    <div class="content">
      <p class="message"></p>
    </div>

    <footer>
      <button type="button" class="cancel">Cancel</button>
      <button type="button" class="ok">OK</button>
    </footer>
  </dialog>
</template>
